<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="coe-Lv-vf0">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bungee-Regular.ttf">
            <string>Bungee-Regular</string>
        </array>
        <array key="Liberty.ttf">
            <string>Liberty</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARkitScene" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4aL-dZ-xXL"/>
                        <viewControllerLayoutGuide type="bottom" id="74p-48-501"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ei-sX-kNs">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofE-Aw-4ga">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <subviews>
                                    <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEn-aG-wKa">
                                        <rect key="frame" x="0.0" y="0.0" width="912" height="834"/>
                                    </arscnView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="255" horizontalCompressionResistancePriority="757" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uto-yM-XLn">
                                        <rect key="frame" x="912" y="0.0" width="200" height="834"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="jqI-0L-LbN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ofE-Aw-4ga" firstAttribute="width" secondItem="0Ei-sX-kNs" secondAttribute="width" id="AQt-Df-201"/>
                            <constraint firstItem="ofE-Aw-4ga" firstAttribute="height" secondItem="0Ei-sX-kNs" secondAttribute="height" id="FdP-sf-ZkO"/>
                            <constraint firstItem="ofE-Aw-4ga" firstAttribute="centerX" secondItem="0Ei-sX-kNs" secondAttribute="centerX" id="e2l-yR-7z4"/>
                            <constraint firstItem="ofE-Aw-4ga" firstAttribute="centerY" secondItem="0Ei-sX-kNs" secondAttribute="centerY" id="kzj-kP-etH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="ZEn-aG-wKa" id="aAz-Wd-bcX"/>
                        <outlet property="textView" destination="Uto-yM-XLn" id="CQ6-Qn-4rB"/>
                        <outlet property="textViewWidthConstraint" destination="jqI-0L-LbN" id="IGH-YT-K9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="710"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="f81-u3-UX2">
            <objects>
                <viewController id="coe-Lv-vf0" customClass="MasterViewController" customModule="ARkitScene" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ns7-9F-Yex"/>
                        <viewControllerLayoutGuide type="bottom" id="EcF-UZ-UdG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWM-3c-9eh">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyq-GM-b21">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="embed" identifier="ARViewEmbedSegue" id="cCw-kd-FYF"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ar8-BW-VXo">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <connections>
                                    <segue destination="Ti8-ch-duN" kind="embed" identifier="menuEmbedSegue" id="SHp-Th-Mf0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tyq-GM-b21" secondAttribute="trailing" id="5cd-DX-ipl"/>
                            <constraint firstItem="tyq-GM-b21" firstAttribute="top" secondItem="CWM-3c-9eh" secondAttribute="top" id="6fi-dC-pi7"/>
                            <constraint firstItem="tyq-GM-b21" firstAttribute="leading" secondItem="CWM-3c-9eh" secondAttribute="leading" id="6yy-qv-XVS"/>
                            <constraint firstItem="ar8-BW-VXo" firstAttribute="top" secondItem="CWM-3c-9eh" secondAttribute="top" id="DaM-N1-spf"/>
                            <constraint firstAttribute="bottom" secondItem="ar8-BW-VXo" secondAttribute="bottom" id="Yie-5c-56w"/>
                            <constraint firstAttribute="bottom" secondItem="tyq-GM-b21" secondAttribute="bottom" id="Z7s-w1-iDR"/>
                            <constraint firstAttribute="trailing" secondItem="ar8-BW-VXo" secondAttribute="trailing" id="bpW-P8-sHQ"/>
                            <constraint firstItem="ar8-BW-VXo" firstAttribute="leading" secondItem="CWM-3c-9eh" secondAttribute="leading" id="qlA-Ak-GVQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfY-PZ-d0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="853"/>
        </scene>
        <!--Overlay View Controller-->
        <scene sceneID="HPc-E3-edn">
            <objects>
                <viewController id="Ti8-ch-duN" customClass="OverlayViewController" customModule="ARkitScene" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXe-kk-SYw"/>
                        <viewControllerLayoutGuide type="bottom" id="1ed-hd-e5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNu-K9-SjF">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7f-IT-D2Z">
                                <rect key="frame" x="60" y="740" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Debug">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="userTappedDebugButton:" destination="Ti8-ch-duN" eventType="touchUpInside" id="Ogc-R4-too"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Q7f-IT-D2Z" secondAttribute="bottom" constant="64" id="Vrj-Jx-fqZ"/>
                            <constraint firstItem="Q7f-IT-D2Z" firstAttribute="leading" secondItem="lNu-K9-SjF" secondAttribute="leadingMargin" constant="40" id="y36-zl-YqX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SwL-vA-uXl" appends="YES" id="A1u-du-brP"/>
                            <outletCollection property="gestureRecognizers" destination="x5J-Eq-vrd" appends="YES" id="mXN-vL-vbj"/>
                            <outletCollection property="gestureRecognizers" destination="niu-8R-AmY" appends="YES" id="ofR-wb-KdM"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9Z-6a-cSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SwL-vA-uXl">
                    <connections>
                        <action selector="userTappedView:" destination="Ti8-ch-duN" id="Bno-ce-mBc"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="x5J-Eq-vrd">
                    <connections>
                        <action selector="userPinchedView:" destination="Ti8-ch-duN" id="uc5-D5-9iB"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="niu-8R-AmY">
                    <connections>
                        <action selector="userPannedView:" destination="Ti8-ch-duN" id="vor-zQ-5vB"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="262" y="1747"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="8D1-bM-Dwi">
            <objects>
                <viewController id="Vyj-kC-Twn" customClass="MenuViewController" customModule="ARkitScene" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3L2-pq-kEs"/>
                        <viewControllerLayoutGuide type="bottom" id="BeZ-6D-eKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tap-8F-tM5">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9D-F7-Lkr">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUSTICE ARCHIVES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5Q-G6-in3">
                                        <rect key="frame" x="297.5" y="64" width="517.5" height="65.5"/>
                                        <fontDescription key="fontDescription" name="Bungee-Regular" family="Bungee" pointSize="56"/>
                                        <color key="textColor" red="0.88235294117647056" green="0.98431372549019602" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I just NEED you to turn on YOUR CAMERA 😇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tad-nP-EmL">
                                        <rect key="frame" x="311" y="599" width="491.5" height="28"/>
                                        <fontDescription key="fontDescription" name="Liberty" family="Liberty" pointSize="24"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwo-yq-WKp">
                                        <rect key="frame" x="466" y="704" width="180" height="30"/>
                                        <color key="backgroundColor" red="0.27843137254901962" green="0.49411764705882355" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="3rO-wM-b9F"/>
                                        </constraints>
                                        <state key="normal" title="TURN ON CAMRERA">
                                            <color key="titleColor" red="0.88235294119999996" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraPermissionButton:" destination="Vyj-kC-Twn" eventType="touchUpInside" id="xyr-6m-lkH"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="npg5402" translatesAutoresizingMaskIntoConstraints="NO" id="l50-ce-WVf">
                                        <rect key="frame" x="236" y="237" width="640" height="360"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l50-ce-WVf" secondAttribute="height" multiplier="16:9" id="fSh-rw-izs"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4V-Vh-cFd">
                                        <rect key="frame" x="466" y="704" width="180" height="30"/>
                                        <color key="backgroundColor" red="0.2784313725" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="CONTINUE">
                                            <color key="titleColor" red="0.88235294119999996" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="coe-Lv-vf0" kind="presentation" modalTransitionStyle="crossDissolve" id="0Cl-1Y-pcm"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Killing-Joke-Feature" translatesAutoresizingMaskIntoConstraints="NO" id="s5p-Qj-XH8">
                                        <rect key="frame" x="355" y="267" width="402" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s5p-Qj-XH8" secondAttribute="height" multiplier="67:50" id="AOA-cR-9a4"/>
                                            <constraint firstAttribute="height" constant="300" id="jle-sg-4GZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jokers Private Files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3X-ve-37x">
                                        <rect key="frame" x="434.5" y="137.5" width="243.5" height="33"/>
                                        <fontDescription key="fontDescription" name="Bungee-Regular" family="Bungee" pointSize="28"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.1764705882352941" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="e4V-Vh-cFd" firstAttribute="centerX" secondItem="cwo-yq-WKp" secondAttribute="centerX" id="0VH-MG-pGF"/>
                                    <constraint firstItem="tad-nP-EmL" firstAttribute="top" secondItem="s5p-Qj-XH8" secondAttribute="bottom" constant="32" id="14D-xS-IIg"/>
                                    <constraint firstItem="s5p-Qj-XH8" firstAttribute="centerX" secondItem="r9D-F7-Lkr" secondAttribute="centerX" id="7Xa-Hz-f5B"/>
                                    <constraint firstItem="l50-ce-WVf" firstAttribute="centerY" secondItem="r9D-F7-Lkr" secondAttribute="centerY" id="AZK-M7-OZl"/>
                                    <constraint firstAttribute="bottom" secondItem="e4V-Vh-cFd" secondAttribute="bottom" constant="100" id="BQI-Kd-qnF"/>
                                    <constraint firstItem="tad-nP-EmL" firstAttribute="centerX" secondItem="r9D-F7-Lkr" secondAttribute="centerX" id="DYk-x7-RtD"/>
                                    <constraint firstItem="M5Q-G6-in3" firstAttribute="top" secondItem="r9D-F7-Lkr" secondAttribute="top" constant="64" id="HME-2b-VI4"/>
                                    <constraint firstItem="M5Q-G6-in3" firstAttribute="centerX" secondItem="r9D-F7-Lkr" secondAttribute="centerX" id="Hbw-k8-VYT"/>
                                    <constraint firstItem="e4V-Vh-cFd" firstAttribute="centerY" secondItem="cwo-yq-WKp" secondAttribute="centerY" id="NCI-e6-M9n"/>
                                    <constraint firstItem="e4V-Vh-cFd" firstAttribute="height" secondItem="cwo-yq-WKp" secondAttribute="height" id="Yy6-Q6-3lY"/>
                                    <constraint firstItem="B3X-ve-37x" firstAttribute="top" secondItem="M5Q-G6-in3" secondAttribute="bottom" constant="8" id="Zkr-ag-xWX"/>
                                    <constraint firstItem="B3X-ve-37x" firstAttribute="centerX" secondItem="r9D-F7-Lkr" secondAttribute="centerX" id="hkr-37-Un3"/>
                                    <constraint firstItem="s5p-Qj-XH8" firstAttribute="centerY" secondItem="r9D-F7-Lkr" secondAttribute="centerY" id="iX7-UP-yqY"/>
                                    <constraint firstItem="e4V-Vh-cFd" firstAttribute="width" secondItem="cwo-yq-WKp" secondAttribute="width" id="pSg-7T-KKi"/>
                                    <constraint firstItem="l50-ce-WVf" firstAttribute="centerX" secondItem="r9D-F7-Lkr" secondAttribute="centerX" id="uAx-TT-PD8"/>
                                    <constraint firstAttribute="bottom" secondItem="cwo-yq-WKp" secondAttribute="bottom" constant="100" id="vTm-ME-4ct"/>
                                    <constraint firstItem="cwo-yq-WKp" firstAttribute="centerX" secondItem="r9D-F7-Lkr" secondAttribute="centerX" id="xOs-ZQ-4gN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r9D-F7-Lkr" firstAttribute="leading" secondItem="Tap-8F-tM5" secondAttribute="leading" id="4OT-hb-ZBR"/>
                            <constraint firstAttribute="bottom" secondItem="r9D-F7-Lkr" secondAttribute="bottom" id="YEo-sR-pE1"/>
                            <constraint firstItem="r9D-F7-Lkr" firstAttribute="top" secondItem="3L2-pq-kEs" secondAttribute="bottom" constant="-20" id="puP-8x-gpo"/>
                            <constraint firstAttribute="trailing" secondItem="r9D-F7-Lkr" secondAttribute="trailing" id="uGT-vg-OEw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraPermissionButton" destination="cwo-yq-WKp" id="v7u-IJ-Hg8"/>
                        <outlet property="jokerImage" destination="s5p-Qj-XH8" id="Q7e-Rn-eff"/>
                        <outlet property="nextButton" destination="e4V-Vh-cFd" id="JUy-yZ-PkG"/>
                        <outlet property="otherLabel" destination="tad-nP-EmL" id="hjw-Dh-tIc"/>
                        <outlet property="wonderWomanHappy" destination="l50-ce-WVf" id="PZd-sJ-8Ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WI4-9L-C6G" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.0431654676259" y="61.870503597122308"/>
        </scene>
    </scenes>
    <resources>
        <image name="Killing-Joke-Feature" width="670" height="500"/>
        <image name="npg5402" width="640" height="360"/>
    </resources>
</document>
